{
  "name": "mortgages",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "db:push": "npm run db:push --workspace=server",
    "db:seed": "npm run db:seed --workspace=server"
  },
  "engines": { "node": ">=20" }
}
